<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="css/style.css">
  <title>Document</title>
</head>
<body>

  <footer>
    <div class="sns_footer">
      <div class="sns_box_footer">
        <a href="https://www.instagram.com/accounts/login/?next=%2Fmmcakorea%2F&source=omni_redirect"><img src="images/logo/insta.svg" alt="instagram의 국립현대미술관 계정으로 통하는 아이콘"></a>
        <a href="https://www.youtube.com/user/MMCAKorea"><img src="images/logo/youtube.svg" alt="youtube의 국립현대미술관 계정으로 통하는 아이콘"></a>
        <a href="https://www.facebook.com/mmcakorea"><img src="images/logo/facebook.svg" alt="facebook의 국립현대미술관 계정으로 통하는 아이콘"></a>
        <a href="https://x.com/mmcakorea"><img src="images/logo/x.svg" alt="구 트위터 현 X의 국립현대미술관 계정으로 통하는 아이콘"></a>
        <a href="https://tv.naver.com/mmca"><img src="images/logo/naver.svg" alt="국민포탈사이트 네이버로 통하는 아이콘"></a>
      </div>
      <div class="btn_footer">
        <a href="https://www.mmcashop.co.kr/">
          <img src="images/logo/shop.svg" alt="온라인샵으로 통하는 아이콘">
          <p>online shop</p>
        </a>
      </div>
    </div>
    <address>
      <div class="top_footer">
        <div class="setting_footer">
          <img src="images/logo/korean_signature.png" class="logo_footer" alt="MMCA라는 마크가 그려진 국립현대미술관 로고">
          <div class="set_footer">
            <div class="set_ft 1">
              <img src="images/logo/info.svg" alt="사업자 정보와 관련된 아이콘">
              <span>대표 : 김성희<br>
              사업자등록번호 : 138-83-00313<br></span>
            </div>
            <div class="set_ft 2">
              <img src="images/logo/tell.svg" alt="고객센터 번호와 관련된 아이콘">
              <span>서울(대표전화) : 02-3701-9500<br>
              과천 : 02-2188-6000<br>
              덕수궁 : 02-2022-0600<br>
              청주 : 043-261-1400</span>
            </div>
          </div>
          <div class="sitemap_footer">
            <a href="https://www.mmca.go.kr/civil/memberPolicy.do" alt="개인정보처리방침">개인정보처리방침</a>
            <a href="https://www.mmca.go.kr/civil/memberPolicy.do" alt="이용약관">이용약관</a>
            <a href="https://www.mmca.go.kr/civil/memberPolicy.do" alt="저작권정책">저작권정책</a>
            <a href="https://www.mmca.go.kr/civil/memberPolicy.do" alt="국민신문고">국민신문고</a>
            <a href="https://www.mmca.go.kr/civil/memberPolicy.do" alt="정보공개">정보공개</a>
            <a href="https://www.mmca.go.kr/civil/memberPolicy.do" alt="클린신고센터">클린신고센터</a>
          </div>
        </div>   
      </div>     
      <div class="family_footer">
        <div class="dropdown_footer">
          <div class="title_footer">개인정보처리방침</div>
          <ul class="sub-navi_footer">
            <li><a href="https://www.mmca.go.kr/civil/memberPolicy.do" target="_blank" alt="개인정보처리방침">개인정보처리방침</a></li>
            <li><a href="https://www.mmca.go.kr/civil/memberPolicy.do" target="_blank" alt="이용약관">이용약관</a></li>
            <li><a href="https://www.mmca.go.kr/civil/memberPolicy.do" target="_blank" alt="저작권정책">저작권정책</a></li>
            <li><a href="https://www.mmca.go.kr/civil/memberPolicy.do" target="_blank" alt="국민신문고">국민신문고</a></li>
            <li><a href="https://www.mmca.go.kr/civil/memberPolicy.do" target="_blank" alt="정보공개">정보공개</a></li>
            <li><a href="https://www.mmca.go.kr/civil/memberPolicy.do" target="_blank" alt="클린신고센터">클린신고센터</a></li>
          </ul>
        </div>
        <div class="shopicon_footer">
          <a href="02-3701-9500"><img src="images/logo/tell.svg" alt="대표전화 통화버튼"></a>
          <a href="https://www.mmcashop.co.kr/"><img src="images/logo/shop_color.svg" alt="온라인샵으로 통하는 아이콘"></a>
        </div>        
      </div>

      <p class="copylight_footer">© 2021 National Museum of Modern and Contemporary Art, Korea<br>
        이 사이트는 개인/팀의 교육 및 포트폴리오 용도로 제작되어 국립현대미술관의 지적재산권을 침해할 의도가 없습니다.<br>
        모든 이미지 및 저작권은 국립현대미술관에 귀속되어 있습니다.</p>
    </address>
  </footer>
<script src="js/jquery-3.7.1.min.js"></script>
<script src="js/jquery-ui-1.10.4.custom.min.js"></script>
<script src="js/footer.js"></script>  
</body>

</html>